# AF5

./: .gitignore  Notes.sln  README.md
Notes/Notes/: App.xaml  AppShell.xaml  AssemblyInfo.cs  Notes.csproj  Runway.cs
Notes/Notes.Android/: Notes.Android.csproj
Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes.Android/Resources/drawable/: HomePic.jfif  biomedpic.jfif  loc19.jfif  map.jfif  myspraypaint.avif  sp.jfif  sprayart.jfif  wrhsstate.jfif
Notes/Notes/Resources/Helpers/: FontAwesome.cs
Notes/Notes/Views/: AboutMePage.xaml  AboutMePage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  CalculationsPage.xaml  CalculationsPage.xaml.cs  Location.xaml  Location.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  View1.xaml  View1.xaml.cs
